# CircuitsVoiceChat

./: .gitignore  ChannelFlush.cs  CircuitsVoiceChat.csproj  CircuitsVoiceChatMod.cs  Clock.cs  Directory.Build.props  IntegrationTestHarness.cs  KcpSocketPatch.cs  ModAudioBank.cs  MouthAnimationPatch.cs  PcmRingBuffer.cs  PeakLimiter.cs  README.md  RemoteVoice.cs  ReplacementVoiceChat.cs  THIRD-PARTY-LICENSES.txt  VivoxRemovalPatches.cs  VoiceCapture.cs  VoiceDiagnostics.cs  VoiceEncoder.cs  VoiceProtocol.cs  VoiceRelay.cs  VoiceRuntime.cs  VoiceSettingsGui.cs  release.ps1
tests/: TESTING.md  run-integration.ps1
wwise/ModAudio/: .gitignore  ModAudio.wproj
wwise/ModAudio/Actor-Mixer Hierarchy/: Default Work Unit.wwu
wwise/ModAudio/Attenuations/: Default Work Unit.wwu
wwise/ModAudio/Audio Devices/: Default Work Unit.wwu
wwise/ModAudio/Control Surface Sessions/: Default Work Unit.wwu
wwise/ModAudio/Conversion Settings/: Default Work Unit.wwu
wwise/ModAudio/Dynamic Dialogue/: Default Work Unit.wwu
wwise/ModAudio/Effects/: Default Work Unit.wwu
wwise/ModAudio/Events/: Default Work Unit.wwu
wwise/ModAudio/Game Parameters/: Default Work Unit.wwu
wwise/ModAudio/GeneratedSoundBanks/Windows/: ModAudio.bnk  ModAudio.txt  PluginInfo.xml  SoundbanksInfo.xml
wwise/ModAudio/Interactive Music Hierarchy/: Default Work Unit.wwu
wwise/ModAudio/Master-Mixer Hierarchy/: Default Work Unit.wwu
wwise/ModAudio/Mixing Sessions/: Default Work Unit.wwu
wwise/ModAudio/Modulators/: Default Work Unit.wwu
wwise/ModAudio/Presets/: Default Work Unit.wwu
wwise/ModAudio/Queries/: Default Work Unit.wwu
wwise/ModAudio/SoundBanks/: Default Work Unit.wwu
wwise/ModAudio/Soundcaster Sessions/: Default Work Unit.wwu
wwise/ModAudio/States/: Default Work Unit.wwu
wwise/ModAudio/Switches/: Default Work Unit.wwu
wwise/ModAudio/Triggers/: Default Work Unit.wwu
wwise/ModAudio/Virtual Acoustics/: Default Work Unit.wwu
