<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>CircuitsVoiceChat</AssemblyName>
    <RootNamespace>CircuitsVoiceChat</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
    <GamePath>C:\Games\Alta\A Township Tale</GamePath>
    <ManagedPath>$(GamePath)\A Township Tale_Data\Managed</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <Reference Include="MelonLoader"><HintPath>$(GamePath)\MelonLoader\net35\MelonLoader.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(GamePath)\MelonLoader\net35\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Root.Township"><HintPath>$(ManagedPath)\Root.Township.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Alta.Serialization.Runtime"><HintPath>$(ManagedPath)\Alta.Serialization.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Alta.Global.Runtime"><HintPath>$(ManagedPath)\Alta.Global.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Alta.CommandLine"><HintPath>$(ManagedPath)\Alta.CommandLine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="kcp2k"><HintPath>$(ManagedPath)\kcp2k.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Alta.Singletons"><HintPath>$(ManagedPath)\Alta.Singletons.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AudioModule"><HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.JSONSerializeModule"><HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.InputSystem"><HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwise\ModAudio\GeneratedSoundBanks\Windows\ModAudio.bnk">
      <LogicalName>CircuitsVoiceChat.ModAudio.bnk</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyToGame" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\Mods" />
    <MakeDir Directories="$(GamePath)\UserLibs" />
    <Copy SourceFiles="$(TargetDir)Concentus.dll" DestinationFolder="$(GamePath)\UserLibs" />
  </Target>
</Project>
