<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{909B65C2-CF93-4857-B9DA-2E81788EFB55}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{909B65C2-CF93-4857-B9DA-2E81788EFB55}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{47A0A1A2-DA78-44C9-A5BA-6F35903BB9CF}" WorkUnitID="{CC2AC16B-A8F7-408C-AC8F-A8D53974B194}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
