<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C286DE90-42D2-4E0A-8513-ECDA89807B16}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C286DE90-42D2-4E0A-8513-ECDA89807B16}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ModAudio" ID="{79938D30-8349-4019-A234-E1F76AA72D86}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ModStream" ID="{15902DD4-C50F-42B5-93AA-926814C594FC}" WorkUnitID="{9D5D2047-48BE-4480-8789-0B4C398B6A56}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_ModVoice" ID="{9F657759-18B2-498C-A7C3-D21CEA929FC5}" WorkUnitID="{9D5D2047-48BE-4480-8789-0B4C398B6A56}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
